@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-color {
    background-image: linear-gradient(to right, #68BBE3, #0E86D4, #055C9D, #003060);
}

.logo {
    height: 120px;
    width: 120px;
}

.main-heading1 {
    color: black;
    font-size: 25px;
    font-family: "Roboto";
    text-align: center;
    font-weight: normal;
    padding: 2px;
}

.main-heading2 {
    color: black;
    font-size: 30px;
    font-family: "Roboto";
    text-align: center;
    font-weight: bold;
    padding: 2px;
}

.image-size {
    border-radius: 10px;
    height: 260px;
    width: 280px;
    margin-bottom: 5px;

}

.bg-container {
    background-image: url("https://theblackbucks.com/taptap4/assets/img/1674376754213%20(1).jpg");
    height: 100%;
    width: 100%;
    background-size: cover;
}

.card {
    background-color: #ffffff;
    height: 70%;
    width: 100%;
}

.card-heading {
    color: black;
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    padding: 5px;
}

.line {
    border-color: red;
    border-width: 2px;
    width: 100px;

}

.card-paragraph {
    color: grey;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    padding: 5px;
}

.small-image {
    height: 40px;
    width: 40px;
}

.img-heading {
    color: lightblue;
    font-size: 25px;
    font-family: "Roboto";
    text-align: left;
}

.img-paragraph {
    color: black;
    font-size: 20px;
    font-family: "Roboto";
    text-align: left;
}